# LOCAL ENV

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=on

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=adashjduhasuihdiausahdas

CLOUDINARY_CLOUD_NAME=dmdxpij7j
CLOUDINARY_API_KEY=318151756237566
CLOUDINARY_API_SECRET=NNYqSCz8yE58iLhIiVxvwmf1Uts

GOOGLE_CLIENT_ID=555538619247-9fk0eqd96oim469m026m8hjjad3su506.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SENTRY_DSN=https://3a1fca83b528952308e241e85f35308f@o4509963423186944.ingest.us.sentry.io/4509963428691968